<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-BI-EJG">
                                <rect key="frame" x="16" y="115" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8w3-QK-V3G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="to9-nH-QYW">
                                <rect key="frame" x="74" y="110" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-fo-KoP">
                                <rect key="frame" x="74" y="159" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vET-oH-DAB">
                                <rect key="frame" x="16" y="217" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-0w-9sN">
                                <rect key="frame" x="74" y="213" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-b4-2r1">
                                <rect key="frame" x="16" y="273" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-Ga-SQ7">
                                <rect key="frame" x="74" y="268" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHa-eI-3md">
                                <rect key="frame" x="16" y="162" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDb-fo-KoP" firstAttribute="trailing" secondItem="eKe-0w-9sN" secondAttribute="trailing" id="2Fl-IW-0mH"/>
                            <constraint firstItem="eKe-0w-9sN" firstAttribute="leading" secondItem="gLD-Ga-SQ7" secondAttribute="leading" id="7NR-2A-G24"/>
                            <constraint firstItem="IHa-eI-3md" firstAttribute="baseline" secondItem="TDb-fo-KoP" secondAttribute="baseline" id="7Tb-df-oJi"/>
                            <constraint firstItem="TDb-fo-KoP" firstAttribute="leading" secondItem="IHa-eI-3md" secondAttribute="trailing" constant="4" id="8Mh-RB-BqK"/>
                            <constraint firstItem="IHa-eI-3md" firstAttribute="leading" secondItem="vET-oH-DAB" secondAttribute="leading" id="9V3-hV-sYn"/>
                            <constraint firstItem="eKe-0w-9sN" firstAttribute="top" secondItem="TDb-fo-KoP" secondAttribute="bottom" constant="24" id="Aqb-pa-gSo"/>
                            <constraint firstItem="vET-oH-DAB" firstAttribute="leading" secondItem="J2U-b4-2r1" secondAttribute="leading" id="ILz-5y-tKc"/>
                            <constraint firstItem="SmV-BI-EJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KNq-Ht-AWu"/>
                            <constraint firstItem="gLD-Ga-SQ7" firstAttribute="top" secondItem="eKe-0w-9sN" secondAttribute="bottom" constant="25" id="NnI-7W-a7F"/>
                            <constraint firstItem="SmV-BI-EJG" firstAttribute="centerY" secondItem="to9-nH-QYW" secondAttribute="centerY" id="W0I-Rx-g1P"/>
                            <constraint firstItem="to9-nH-QYW" firstAttribute="leading" secondItem="TDb-fo-KoP" secondAttribute="leading" id="Wgp-We-YdJ"/>
                            <constraint firstItem="to9-nH-QYW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="YYX-Nc-v6n"/>
                            <constraint firstItem="to9-nH-QYW" firstAttribute="leading" secondItem="SmV-BI-EJG" secondAttribute="trailing" constant="8" id="aCM-CU-ase"/>
                            <constraint firstItem="to9-nH-QYW" firstAttribute="trailing" secondItem="TDb-fo-KoP" secondAttribute="trailing" id="e4W-Dj-mvI"/>
                            <constraint firstItem="eKe-0w-9sN" firstAttribute="trailing" secondItem="gLD-Ga-SQ7" secondAttribute="trailing" id="g8h-Jd-0al"/>
                            <constraint firstItem="gLD-Ga-SQ7" firstAttribute="leading" secondItem="J2U-b4-2r1" secondAttribute="trailing" constant="4" id="gJ0-R0-Bvs"/>
                            <constraint firstItem="eKe-0w-9sN" firstAttribute="leading" secondItem="vET-oH-DAB" secondAttribute="trailing" constant="4" id="kdw-bZ-u2F"/>
                            <constraint firstItem="J2U-b4-2r1" firstAttribute="centerY" secondItem="gLD-Ga-SQ7" secondAttribute="centerY" id="m86-MQ-zd2"/>
                            <constraint firstItem="SmV-BI-EJG" firstAttribute="leading" secondItem="IHa-eI-3md" secondAttribute="leading" id="r1I-Hc-oIn"/>
                            <constraint firstItem="TDb-fo-KoP" firstAttribute="top" secondItem="to9-nH-QYW" secondAttribute="bottom" constant="19" id="t8o-KI-uS7"/>
                            <constraint firstItem="TDb-fo-KoP" firstAttribute="leading" secondItem="eKe-0w-9sN" secondAttribute="leading" id="wdF-m8-g3X"/>
                            <constraint firstItem="vET-oH-DAB" firstAttribute="centerY" secondItem="eKe-0w-9sN" secondAttribute="centerY" id="yZa-7b-452"/>
                            <constraint firstItem="to9-nH-QYW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zu0-R2-4UL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="to9-nH-QYW" collectionClass="NSMutableArray" id="ORd-uM-2xI"/>
                        <outletCollection property="lineFields" destination="TDb-fo-KoP" collectionClass="NSMutableArray" id="egl-lI-IxP"/>
                        <outletCollection property="lineFields" destination="eKe-0w-9sN" collectionClass="NSMutableArray" id="zyT-sF-CGi"/>
                        <outletCollection property="lineFields" destination="gLD-Ga-SQ7" collectionClass="NSMutableArray" id="HQ1-Ho-0PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
